package views

templ Contact() {
	<div id="contact" class="text-5xl divider text-primary divider-primary divider-vertical divider-start">CONTACT</div>
	<div>
		<div class="card bg-base-300 w-5/6 mx-auto shadow-sm">
			<div class="card-body">
				<form hx-post="/api/contact" hx-target="#result">
					<h2 class="card-title">Enter your contact information and I'll reach back to you!</h2>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">What is your name?</legend>
						<input name="name" required type="text" class="input" placeholder="John Doe"/>
						@PhoneInput()
						@EmailInput()
						<legend class="fieldset-legend">Enter your message</legend>
						<textarea name="message" class="textarea h-24" placeholder="Wow! You seem great! Wouldn't you like to come work for me?"></textarea>
						<div class="label">Optional</div>
					</fieldset>
					<div class="card-actions justify-end">
						<button class="btn btn-primary" type="submit">Submit</button>
					</div>
				</form>
				<div id="result" class="hidden"></div>
			</div>
		</div>
	</div>
}
