package views

templ Experience() {
	<div id="experience" class="text-5xl divider text-primary divider-primary divider-vertical divider-start">EXPERIENCE</div>
	<div>
		<ul class="timeline timeline-snap-icon max-md:timeline-compact timeline-vertical">
			<li>
				<div class="timeline-middle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
						class="h-5 w-5"
					>
						<path
							fill-rule="evenodd"
							d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
				<div class="timeline-start mb-10 md:text-end">
					<time class="font-mono italic">Nov 2023</time>
					<div class="text-lg font-black">Intern at 1Solar</div>
					Began my professional journey as an intern at 1Solar, a leading renewable energy company. During this time, I focused on automating repetitive and time-consuming internal processes, significantly improving operational efficiency. I also handled bug fixes across several legacy systems, gaining a deep understanding of the company's tech stack and business workflows. This role allowed me to develop a solid foundation in software troubleshooting and collaborative problem-solving within a fast-paced environment.
				</div>
				<hr/>
			</li>
			<li>
				<hr/>
				<div class="timeline-middle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
						class="h-5 w-5"
					>
						<path
							fill-rule="evenodd"
							d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
				<div class="timeline-end md:mb-10">
					<time class="font-mono italic">Jan 2024</time>
					<div class="text-lg font-black">Promoted to Lead Developer at 1Solar</div>
					Quickly recognized for my contributions and technical skills, I was promoted to a full-time developer and soon after rose to lead developer. In this leadership role, I managed a small team responsible for designing and deploying full-stack web applications tailored to streamline solar project management. I led multiple integrations with third-party APIs, improving data synchronization and reporting accuracy. This period deepened my expertise in coordinating cross-functional projects, mentoring junior developers, and ensuring the delivery of scalable, maintainable code.
				</div>
				<hr/>
			</li>
			<li>
				<hr/>
				<div class="timeline-middle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
						class="h-5 w-5"
					>
						<path
							fill-rule="evenodd"
							d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
				<div class="timeline-start mb-10 md:text-end">
					<time class="font-mono italic">July 2025</time>
					<div class="text-lg font-black">Software Engineer at Signals.ai</div>
					Accepted a new challenge at Signals.ai, where I work on building robust and scalable backend services primarily using Go (Golang) and HTMX for modern, dynamic user interfaces. My role focuses on developing real-time data processing pipelines and integrating complex systems to support AI-driven insights. This opportunity has expanded my expertise in microservices architecture, event-driven design, and enhancing front-end interactivity, all while collaborating closely with data scientists and product teams to drive innovative solutions.
				</div>
			</li>
		</ul>
	</div>
}
