package views

templ Footer() {
	<footer class="sticky bottom-0 footer sm:footer-horizontal bg-base-300 text-neutral-content p-2 justify-end">
		<div class="text-secondary grid grid-flow-col gap-4 ">
			// LinkedIn Logo
			<a href="https://www.linkedin.com/in/bryson-urie-851bb423b/" target="_blank">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 448 512"
					class="fill-current"
				>
					<path
						d="M100.28 448H7.4V148.9h92.88zm-46.44-340C24.23 108 0 83.77 0 53.89A53.9 53.9 0 0 1 53.84 0C83.7 0 108 24.23 108 53.89a53.9 53.9 0 0 1-54.16 54.11zM447.9 448h-92.4V302.4c0-34.7-12.4-58.4-43.4-58.4-23.6 0-37.6 15.9-43.8 31.2-2.3 5.5-2.8 13.2-2.8 20.9V448h-92.4s1.2-269.3 0-297h92.4v42.1c12.3-19 34.3-46 83.5-46 60.9 0 106.6 39.8 106.6 125.3V448z"
					></path>
				</svg>
			</a>
			<a href="https://www.instagram.com/slic.c/" target="_blank">
				// Instagram Logo
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					class="fill-current"
				>
					<path
						d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7zm4.75-.88a.88.88 0 1 1 0 1.76.88.88 0 0 1 0-1.76z"
					></path>
				</svg>
			</a>
			// Facebook Logo
			<a href="https://www.facebook.com/bryson.urie.3/" target="_blank">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					class="fill-current"
				>
					<path
						d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
					></path>
				</svg>
			</a>
		</div>
	</footer>
}
