package views

templ Hero() {
	<div class="flex bg-base-200">
		<div class="hero h-[50vh] flex-1">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<div class="flex text-5xl font-bold text-secondary">
						<h1 id="heroTitle" class="">Hello there</h1>
						<h1 class="animate-blink ">_</h1>
					</div>
					<p class="py-6 w-4/5 text-lg">
						My name is Bryson! I am a talented software developer. My focus lies in 
						creating cost-saving, intuitive and fun to build 
						software solutions.
					</p>
				</div>
			</div>
			<script>
			function getRandomTime(minMs, maxMs) {
				return Math.floor(Math.random() * (maxMs - minMs + 1)) + minMs;
			}
			window.onload = () => {
				const titleElem = document.getElementById("heroTitle");
				const greeting = "HELLO THERE...";
				let i = 1;

				function updateText() {
					if (!titleElem) return;

					if (i > greeting.length) {
						i = 1;
						setTimeout(updateText, 5000)
						return
					}

					const str = greeting.substring(0, i);
					titleElem.textContent = str ?? " ";
					i++;

					setTimeout(updateText, getRandomTime(100, 200)); 
				}

				updateText();
			};
		</script>
		</div>
		<div class="flex-1 justify-center items-center"><div>GIF</div></div>
	</div>
}
