package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/lib/htmx.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link rel="stylesheet" href="/static/css/tw.css"/>
			<title>{ title }</title>
		</head>
		<body class="min-h-screen flex flex-col">
			@NavBar()
			<main class="flex-1 bg-base">
				{ children... }
			</main>
			@Footer()
		</body>
		<script>
		function selectLink(id) {
			for (const link of navLinks) {
				link.classList.remove("text-secondary")
				if (link.getAttribute('href') === '#' + id) {
					console.log(link)
					link.classList.add('text-secondary'); 
				}
			}
		}
		</script>
	</html>
}
