package views

type cardDef struct {
	Title         string
	Tools         []string
	SkillsLearned []string
	Link          string
	Img           string
}

templ ProjectCard(def cardDef) {
	<div class="card card-border lg:card-side bg-base-200 shadow-sm">
		<figure
			class="w-2/5"
		>
			<img
				src={ def.Img }
				alt="Project image"
			/>
		</figure>
		<div class="card-body">
			<h5 class="card-title text-3xl">{ def.Title }</h5>
			<h1 class="text-xl font-semibold">Skills Learned:</h1>
			<ul class="ml-5">
				for _, skill := range def.SkillsLearned {
					<li class="list-disc">{ skill }</li>
				}
			</ul>
			<h1 class="text-xl font-semibold">Tools Used:</h1>
			<ul class="ml-5">
				for _, tool := range def.Tools {
					<li class="list-disc">{ tool }</li>
				}
			</ul>
			<div class="card-actions justify-end">
				<a target="_blank" href={ templ.SafeURL(def.Link) }>
					<button class="btn btn-primary">View</button>
				</a>
			</div>
		</div>
	</div>
}
